[gd_scene load_steps=11 format=3 uid="uid://pwo5v4x2c6tc"]

[ext_resource type="Script" uid="uid://iv756j53l0no" path="res://scenes/fightscene/combat_scene.gd" id="1_3a06o"]
[ext_resource type="Texture2D" uid="uid://beqbcubnycaq" path="res://data/assets/locations/blank_2560_1440.png" id="2_merom"]
[ext_resource type="PackedScene" uid="uid://ba0881agk0fr5" path="res://scenes/character/main_char.tscn" id="2_nngcu"]
[ext_resource type="PackedScene" uid="uid://chw4fnjtesy7r" path="res://scenes/character/milk_boy.tscn" id="4_merom"]
[ext_resource type="Script" uid="uid://dopolwqy74i8i" path="res://scenes/fightscene/playerHitbox.gd" id="5_merom"]
[ext_resource type="Texture2D" uid="uid://bd8reieevuvk1" path="res://data/assets/cards/card_deck.png" id="6_nngcu"]
[ext_resource type="Script" uid="uid://b23wgl6hk5f5e" path="res://scenes/fightscene/enemyHitbox.gd" id="7_3a06o"]
[ext_resource type="Script" uid="uid://d0b1dn1w4vm2n" path="res://scenes/fightscene/handcontainer.gd" id="7_ul0wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul0wa"]
size = Vector2(38, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewa0t"]
size = Vector2(40, 139.75)

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_3a06o")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("2_merom")

[node name="main_char" parent="." instance=ExtResource("2_nngcu")]
position = Vector2(432, 448)
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="main_char" groups=["player"]]
script = ExtResource("5_merom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_char/Area2D"]
position = Vector2(3.5, -74)
shape = SubResource("RectangleShape2D_ul0wa")

[node name="Label" type="Label" parent="main_char"]
offset_left = -16.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 26.0
metadata/_edit_use_anchors_ = true

[node name="enemy_char" parent="." instance=ExtResource("4_merom")]
position = Vector2(1376, 448)
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="enemy_char" groups=["enemy"]]
script = ExtResource("7_3a06o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_char/Area2D"]
position = Vector2(0, -70.125)
shape = SubResource("RectangleShape2D_ewa0t")

[node name="enemyhp" type="Label" parent="enemy_char"]
offset_left = -19.5
offset_top = 1.0
offset_right = 20.5
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="handcontainer" type="Node2D" parent="."]
position = Vector2(743, 767)
script = ExtResource("7_ul0wa")

[node name="deck" type="TextureRect" parent="."]
offset_left = 1576.0
offset_top = 611.0
offset_right = 1832.0
offset_bottom = 995.0
texture = ExtResource("6_nngcu")

[node name="endTurnBtn" type="Button" parent="."]
offset_left = 1578.0
offset_top = 531.0
offset_right = 1742.0
offset_bottom = 595.0
text = "End Turn"

[connection signal="pressed" from="endTurnBtn" to="." method="_on_end_turn_btn_pressed"]
