[gd_scene load_steps=8 format=3 uid="uid://dopdlfcbfvky1"]

[ext_resource type="FontFile" uid="uid://beym5dfo74cv0" path="res://scenes/mainmenu/VCR_OSD_MONO_1.001.ttf" id="1_jq2ib"]
[ext_resource type="Script" uid="uid://bkug6yd26jbh5" path="res://scenes/fightscene/rewards_screen.gd" id="1_x0mi1"]
[ext_resource type="Script" uid="uid://c7yqeenwq6lxo" path="res://scenes/fightscene/reaward_gold_counter.gd" id="2_x0mi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6gao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2677v"]
bg_color = Color(0.11689, 0.134855, 0.216135, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 1
shadow_offset = Vector2(1, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr55s"]
bg_color = Color(0.0352319, 0.0445863, 0.0875517, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 1
shadow_offset = Vector2(1, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4ggw"]
bg_color = Color(0.15182, 0.173343, 0.270545, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 1
shadow_offset = Vector2(1, 3)

[node name="RewardsScreen" type="Node2D"]
script = ExtResource("1_x0mi1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1897.0
offset_bottom = 1136.0
color = Color(0, 0, 0, 0.690196)

[node name="exit" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 742.0
offset_top = 668.0
offset_right = 1038.0
offset_bottom = 771.0
theme_override_colors/font_hover_color = Color(0.615686, 0.396078, 0.215686, 1)
theme_override_colors/font_color = Color(0.615133, 0.397776, 0.217245, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jq2ib")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6gao")
theme_override_styles/hover = SubResource("StyleBoxFlat_2677v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yr55s")
theme_override_styles/normal = SubResource("StyleBoxFlat_v4ggw")
text = "Back to menu"

[node name="reward" type="Label" parent="."]
offset_left = 357.0
offset_top = 419.0
offset_right = 1402.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(1, 0.85098, 0.101961, 1)
theme_override_font_sizes/font_size = 106
text = "Reward: 	      Gold"

[node name="gold amount" type="Label" parent="."]
offset_left = 885.0
offset_top = 376.0
offset_right = 1090.0
offset_bottom = 570.0
theme_override_colors/font_color = Color(1, 0.85098, 0.101961, 1)
theme_override_font_sizes/font_size = 181
script = ExtResource("2_x0mi1")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
