[gd_scene load_steps=2 format=3 uid="uid://c4w0xuq7n5ylf"]

[ext_resource type="Script" uid="uid://dwepu5uqaodx1" path="res://scenes/map_system/map_screen.gd" id="1_jw8dy"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw8dy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapContainer" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(2000, 1000)
layout_mode = 2

[node name="LinesLayer" type="Node2D" parent="ScrollContainer/MapContainer"]

[node name="NodesLayer" type="Control" parent="ScrollContainer/MapContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 45.0

[node name="BackButton" type="Button" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Back to Menu"

[node name="Title" type="Label" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 40
text = "Map Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Generate New Map"

[connection signal="pressed" from="UILayer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UILayer/HBoxContainer/ResetButton" to="." method="reset_map"]
